Paulo Coelho
Jane Austen
Mark Twain
Virginia Woolf
Leo Tolstoy
Fyodor Dostoevsky
Ernest Hemingway
J.R.R. Tolkien
George Orwell
William Faulkner
Agatha Christie
James Joyce
Franz Kafka
Toni Morrison
Gabriel García Márquez
Haruki Murakami
J.K. Rowling
Stephen King
Maya Angelou
Kurt Vonnegut
Harper Lee
Ray Bradbury
H.G. Wells
Edgar Allan Poe
Emily Dickinson
Langston Hughes
Sylvia Plath
Aldous Huxley
Herman Melville
Louisa May Alcott
Oscar Wilde
Arthur Conan Doyle
John Steinbeck
F. Scott Fitzgerald
Neil Gaiman
Philip K. Dick
Margaret Atwood
Orhan Pamuk
Isabel Allende
Kazuo Ishiguro
Doris Lessing
Vladimir Nabokov
Salman Rushdie
Cormac McCarthy
J.D. Salinger
Alice Walker
Chinua Achebe
Anne Frank
Charlotte Brontë
Mary Shelley
Alexandre Dumas
Charles Dickens
Rudyard Kipling
Gustave Flaubert
Nathaniel Hawthorne
George Eliot
Henrik Ibsen
Thomas Hardy
Henry James
Kate Chopin
Anton Chekhov
Edith Wharton
Marcel Proust
T.S. Eliot
Albert Camus
Samuel Beckett
Jack Kerouac
William S. Burroughs
Ian McEwan
Michael Ondaatje
Julian Barnes
Milan Kundera
David Foster Wallace
Murasaki Shikibu
E.M. Forster
Graham Greene
Saul Bellow
Flannery O'Connor
Seamus Heaney
Derek Walcott
Thomas Mann
Jorge Luis Borges
Italo Calvino
Jose Saramago
Primo Levi
Umberto Eco
Zadie Smith
Elena Ferrante
Chimamanda Ngozi Adichie
Colson Whitehead
Jean-Paul Sartre
Simone de Beauvoir
Roald Dahl
Patricia Highsmith
Elie Wiesel
Maurice Sendak
Shel Silverstein
Carlos Ruiz Zafón
Dan Brown
Ann Patchett


Create book data for the following authors (there can be more than one book per author):
{'id': '36c3a32c-7c4a-459e-a5d1-ecb0b0f2fc9a','author_first_name': 'Maurice','author_last_name': 'Sendak'},
 {'id': 'c9d35043-73dc-4dcb-8ff4-8f16968e6c56','author_first_name': 'Shel','author_last_name': 'Silverstein'},
 {'id': '0a36b922-1b36-4200-a103-282b03a29fb4','author_first_name': 'Carlos Ruiz','author_last_name': 'Zafón'},
 {'id': '40134642-8951-49b0-8a4c-6772c4b421dd','author_first_name': 'Dan','author_last_name': 'Brown'},
 {'id': '7579612e-eb59-450d-9587-838b92964a6d','author_first_name': 'Ann','author_last_name': 'Patchett'},

Using the following format:     {
        "book_title": string,
        "page_count": integer,
        "publish_date": string data i.e. "1949-06-08",
        "price": float,
        "description": string, this should be a paragraph to intrigue the potential reader,
        "inventory_count": integer between 5-100,
        "isbn": unique string of 13 numbers i.e "978-0451524935",
        "author_id": uuid id number of author
    },

I need this data in json format









Create book reviews for the following users (I don't need a review for EVERY user, rendomly select several users to leave reviews):
    { 'user_id': '3e4992a5-bde8-4df2-ae06-051d0b7a1805'},
    { 'user_id': '9c1b9d38-b2df-4a79-8091-8ef8fa821c88'},
    { 'user_id': '8410ebc7-bddd-4cff-a651-24b74f193192'},
    { 'user_id': '550de341-e5c4-486f-b087-5ef77ff3a72b'},
    { 'user_id': '7c7a29c9-a713-440b-9b85-eb5033f02641'},
    { 'user_id': '671b88b5-2cb1-43ff-9b2d-c19c6e319ef7'},
    { 'user_id': '7bb8095f-c1a8-4307-b74f-2affe40bae4b'},
    { 'user_id': '85e505f3-d55e-45cb-8d38-f91ae9164d17'},
    { 'user_id': 'de223b1f-28ef-4921-b846-0613747e1cee'},
    { 'user_id': 'ca1f6b8e-fa79-4d48-8cbc-dd0ef439327e'},

 I need reviews for the following books (EACH BOOK NEEDS 4 REVIEWS!!!. reviews can be good or bad, formal or informal):
{'book_title': 'The Dutch House', 'book_id': '7b122235-11f9-41f2-80e7-da776e1813f2'},
    {'book_title': 'Commonwealth', 'book_id': '46016ef3-cc7c-4439-9aec-580fddc43a58'},


Using the following format:     
{"user_id": users uuid, "book_id": book uuid, "book_rating": integer 1-5, "book_review": string, short review},

I need this data in json format








Create random book orders for the following users over the course of the last 3 years from today:
    { 'user_id': '3e4992a5-bde8-4df2-ae06-051d0b7a1805'},
    { 'user_id': '9c1b9d38-b2df-4a79-8091-8ef8fa821c88'},
    { 'user_id': '8410ebc7-bddd-4cff-a651-24b74f193192'},
    { 'user_id': '550de341-e5c4-486f-b087-5ef77ff3a72b'},
    { 'user_id': '7c7a29c9-a713-440b-9b85-eb5033f02641'},
    { 'user_id': '671b88b5-2cb1-43ff-9b2d-c19c6e319ef7'},
    { 'user_id': '7bb8095f-c1a8-4307-b74f-2affe40bae4b'},
    { 'user_id': '85e505f3-d55e-45cb-8d38-f91ae9164d17'},
    { 'user_id': 'de223b1f-28ef-4921-b846-0613747e1cee'},
    { 'user_id': 'ca1f6b8e-fa79-4d48-8cbc-dd0ef439327e'},

 I need orders for the following books:
    {'book_title': 'The Alchemist', 'price': 14.95, 'book_id': '94214347-e2c1-4fa4-872f-2b02dfaccfef'},
    {'book_title': 'Pride and Prejudice', 'price': 9.99, 'book_id': '4e693a90-d582-421b-afbf-a4babf10a68e'},
    {'book_title': 'Adventures of Huckleberry Finn', 'price': 8.99, 'book_id': '5868f357-1e51-4383-a603-b21dd5881b18'},


Using the following format:     
{"order_id": uuid v4 "user_id": user uuid, "book_id": book uuid, "quantity": integer 1-20, "order_date": data within last 3 years i.e "2023-07-01" , "order_amount": book.price * order.quantity,},

NOTE: There can be more than one order with the same uuid as users order more than one book at a time but the order must share the user uuid and order uuid.   I need this data in json format