Paulo Coelho
Jane Austen
Mark Twain
Virginia Woolf
Leo Tolstoy
Fyodor Dostoevsky
Ernest Hemingway
J.R.R. Tolkien
George Orwell
William Faulkner
Agatha Christie
James Joyce
Franz Kafka
Toni Morrison
Gabriel García Márquez
Haruki Murakami
J.K. Rowling
Stephen King
Maya Angelou
Kurt Vonnegut
Harper Lee
Ray Bradbury
H.G. Wells
Edgar Allan Poe
Emily Dickinson
Langston Hughes
Sylvia Plath
Aldous Huxley
Herman Melville
Louisa May Alcott
Oscar Wilde
Arthur Conan Doyle
John Steinbeck
F. Scott Fitzgerald
Neil Gaiman
Philip K. Dick
Margaret Atwood
Orhan Pamuk
Isabel Allende
Kazuo Ishiguro
Doris Lessing
Vladimir Nabokov
Salman Rushdie
Cormac McCarthy
J.D. Salinger
Alice Walker
Chinua Achebe
Anne Frank
Charlotte Brontë
Mary Shelley
Alexandre Dumas
Charles Dickens
Rudyard Kipling
Gustave Flaubert
Nathaniel Hawthorne
George Eliot
Henrik Ibsen
Thomas Hardy
Henry James
Kate Chopin
Anton Chekhov
Edith Wharton
Marcel Proust
T.S. Eliot
Albert Camus
Samuel Beckett
Jack Kerouac
William S. Burroughs
Ian McEwan
Michael Ondaatje
Julian Barnes
Milan Kundera
David Foster Wallace
Murasaki Shikibu
E.M. Forster
Graham Greene
Saul Bellow
Flannery O'Connor
Seamus Heaney
Derek Walcott
Thomas Mann
Jorge Luis Borges
Italo Calvino
Jose Saramago
Primo Levi
Umberto Eco
Zadie Smith
Elena Ferrante
Chimamanda Ngozi Adichie
Colson Whitehead
Jean-Paul Sartre
Simone de Beauvoir
Roald Dahl
Patricia Highsmith
Elie Wiesel
Maurice Sendak
Shel Silverstein
Carlos Ruiz Zafón
Dan Brown
Ann Patchett


Create book data for the following authors (there can be more than one book per author):
{'id': '36c3a32c-7c4a-459e-a5d1-ecb0b0f2fc9a','author_first_name': 'Maurice','author_last_name': 'Sendak'},
 {'id': 'c9d35043-73dc-4dcb-8ff4-8f16968e6c56','author_first_name': 'Shel','author_last_name': 'Silverstein'},
 {'id': '0a36b922-1b36-4200-a103-282b03a29fb4','author_first_name': 'Carlos Ruiz','author_last_name': 'Zafón'},
 {'id': '40134642-8951-49b0-8a4c-6772c4b421dd','author_first_name': 'Dan','author_last_name': 'Brown'},
 {'id': '7579612e-eb59-450d-9587-838b92964a6d','author_first_name': 'Ann','author_last_name': 'Patchett'},

Using the following format:     {
        "book_title": string,
        "page_count": integer,
        "publish_date": string data i.e. "1949-06-08",
        "price": float,
        "description": string, this should be a paragraph to intrigue the potential reader,
        "inventory_count": integer between 5-100,
        "isbn": unique string of 13 numbers i.e "978-0451524935",
        "author_id": uuid id number of author
    },

I need this data in json format









Create book reviews for the following users (I don't need a review for EVERY user, rendomly select several users to leave reviews):
    { 'user_id': '3e4992a5-bde8-4df2-ae06-051d0b7a1805'},
    { 'user_id': '9c1b9d38-b2df-4a79-8091-8ef8fa821c88'},
    { 'user_id': '8410ebc7-bddd-4cff-a651-24b74f193192'},
    { 'user_id': '550de341-e5c4-486f-b087-5ef77ff3a72b'},
    { 'user_id': '7c7a29c9-a713-440b-9b85-eb5033f02641'},
    { 'user_id': '671b88b5-2cb1-43ff-9b2d-c19c6e319ef7'},
    { 'user_id': '7bb8095f-c1a8-4307-b74f-2affe40bae4b'},
    { 'user_id': '85e505f3-d55e-45cb-8d38-f91ae9164d17'},
    { 'user_id': 'de223b1f-28ef-4921-b846-0613747e1cee'},
    { 'user_id': 'ca1f6b8e-fa79-4d48-8cbc-dd0ef439327e'},

 I need reviews for the following books (EACH BOOK NEEDS 4 REVIEWS!!!. reviews can be good or bad, formal or informal):
{'book_title': 'The Dutch House', 'book_id': '7b122235-11f9-41f2-80e7-da776e1813f2'},
    {'book_title': 'Commonwealth', 'book_id': '46016ef3-cc7c-4439-9aec-580fddc43a58'},


Using the following format:     
{"user_id": users uuid, "book_id": book uuid, "book_rating": integer 1-5, "book_review": string, short review},

I need this data in json format








Create book categories for the following books(books can have multiple categories):
   {'book_title': 'The Da Vinci Code', 'book_id': 'db373c49-8d18-4e2c-83a4-8d174decd087'},
    {'book_title': 'Angels & Demons', 'book_id': 'dca253be-4e17-4028-ab11-85fb94f33e98'},
    {'book_title': 'The Dutch House', 'book_id': '7b122235-11f9-41f2-80e7-da776e1813f2'},
    {'book_title': 'Commonwealth', 'book_id': '46016ef3-cc7c-4439-9aec-580fddc43a58'},

Reference the following categories:
{'id': 'cc1e08ca-c451-4966-86fd-666f79269d47', 'category': 'Inspirational'},
 {'id': 'a80057f9-84ce-42fd-97b6-8989b0b79ac3', 'category': 'Coming-of-Age'},
 {'id': '5fd9f2c6-ae60-4f6c-b0e1-5ac5cfeefe67','category': 'Children’s Literature'},
 {'id': 'a8b3e3d1-0451-4fa5-a103-3fe3e3e20fde', 'category': 'Drama'},
 {'id': '0f2a99a4-7609-4a61-8781-be8f51e90845', 'category': 'Horror'},
 {'id': '79812328-ba0c-46df-9010-85b8b301cdfb', 'category': 'Gender Studies'},
 {'id': 'ec6e9b27-2c7a-439d-88a6-244696abad5e', 'category': 'Feminist Theory'},
 {'id': 'd526931a-f964-4982-866f-c6be675042b2', 'category': 'Postmodern'},
 {'id': 'da3fe879-e7ac-46e8-bbde-63acce408fd8','category': 'Southern Fiction'},
 {'id': '1d992bc8-c895-4a43-b767-49e2f5e64459', 'category': 'Magical Realism'},
 {'id': '6604d438-b8a2-40d9-a5f5-7ab21a6b34bb', 'category': 'Memoir'},
 {'id': 'e827e84d-e040-4875-9b49-94885c165a0e','category': 'Psychological Thriller'},
 {'id': 'aabfdd2b-cfd1-4746-b32e-d5903ca91daa','category': 'Children’s Poetry'},
 {'id': 'd33b0adf-159c-48ed-9a71-e228fa081d85','category': 'Philosophical Fiction'},
 {'id': '19adb8f7-0a61-4f62-9adf-037aa94464f3', 'category': 'Philosophical'},
 {'id': 'ee0ea2c4-2494-4649-bff3-af5de60d4960', 'category': 'Epic'},
 {'id': '3ba9c09f-bcdf-4879-a7c0-ec85f4e1ee07','category': 'Feminist Literature'},
 {'id': '39579830-8703-4fe9-8786-d4d9076f8c05','category': 'Semi-autobiographical'},
 {'id': '85f2b636-56e4-4ea3-83af-4799ea402f72','category': 'Dystopian Fiction'},
 {'id': 'fdf3722c-27f6-4fc9-8129-c7687bcb8417','category': 'Historical Fantasy'},
 {'id': '221b3013-6132-4233-a2a1-45c30cfef73c', 'category': 'Satire'},
 {'id': '3e23ca27-c8dd-400f-b1e9-028e73c02f2f', 'category': 'Romance'},
 {'id': '3c152f62-90c3-4f40-b114-89c341b5d4af', 'category': 'Cultural'},
 {'id': '6c6769a8-91d5-4bed-9966-2663e0469177','category': 'Existential Fiction'},
 {'id': 'b34e53a8-09d0-4c67-8653-18679f151e7f', 'category': 'Realism'},
 {'id': '33a25bc1-0305-4f80-aa34-789b91c3cbff', 'category': 'Poetry'},
 {'id': '7f79b1d6-9203-417e-b4fe-ea1a4818d22a', 'category': 'Beat Generation'},
 {'id': 'd24a6831-a797-4b5f-bda5-80fd2ec75c7e','category': 'Detective Fiction'},
 {'id': 'c62d3629-98ce-431d-b231-fdd8f7b1a061','category': 'Post-Apocalyptic'},
 {'id': 'b3e1a5b1-fd1a-4ed4-8b7f-71166ca70efc', 'category': 'Modernist'},
 {'id': 'c9ae5264-390a-4471-aa04-c5e313befc41','category': 'Children’s Fantasy'},
 {'id': '22e71008-3e9e-477e-9486-088bef23cf67','category': 'Social Commentary'},
 {'id': '30440134-c3ca-43fd-b3f7-06e1b36a3741','category': 'Alternate History'},
 {'id': '116bd754-7ac1-48e8-805a-58f9c2cc44e6', 'category': 'Historical'},
 {'id': '56b73830-3c25-45af-a738-d6b09850eb46','category': 'Modernist Literature'},
 {'id': '0f32d076-b6a1-40d7-9a19-16b148b5bd31', 'category': 'Adventure'},
 {'id': 'b29b8a25-3ddb-4c27-82c6-92cb4f92fb10', 'category': 'Classic Romance'},
 {'id': '3cac1577-74ee-4576-8fdf-5cce7ed4984b', 'category': 'Family Saga'},
 {'id': '8d7ca42b-fa0d-45d7-aae5-f2e6f38a7b23', 'category': 'Non-fiction'},
 {'id': 'c0aa5a99-486d-4b6a-82ce-585669077fb8', 'category': 'Southern Gothic'},
 {'id': '475d2a51-b832-4f40-b223-efd49906ffba','category': 'Political Satire'},
 {'id': '6fea80a2-d85f-4ab6-86f2-978d94c3fc1d', 'category': 'Mystery'},
 {'id': '8872348c-17d5-4c9d-b7e2-8e5bc0b8f434', 'category': 'Legal Thriller'},
 {'id': '7a92bfe1-1db7-4e18-b7f5-ff9c5ee940b2', 'category': 'Tragedy'},
 {'id': 'ad515300-6bb3-4a5a-a824-8d305c27eb4e', 'category': 'Science Fiction'},
 {'id': 'f99920c2-7aaa-409f-a2c7-7e3ce9732ff2', 'category': 'Road Novel'},
 {'id': '626d4270-3963-4600-b238-ebdf09a98fa5', 'category': 'Postmodernism'},
 {'id': '632e2138-2e36-4f71-ad12-c0ec8af53057', 'category': 'Mythology'},
 {'id': 'e6204fb6-3fe5-405e-ae43-afe63dab4a53', 'category': 'Allegorical'},
 {'id': 'a4b43ca5-0cb6-4897-a1dd-a9d536c3690c', 'category': 'Fantasy'},
 {'id': 'bb10de0b-7fa8-45e5-b4ca-5140d42f763b','category': 'Psychological Fiction'},
 {'id': '86c6d8ec-6660-49ba-bbb5-e780e0e339a6', 'category': 'War'},
 {'id': '5d2b00c5-969b-46c9-ad7e-fc855374b186', 'category': 'Classical'},
 {'id': '0603b016-ea33-48db-af7e-1781027d5670', 'category': 'Self-Help'},
 {'id': '96c5270f-8280-4931-b7e6-fb437c38e8a5','category': 'Literary Realism'},
 {'id': 'dc599642-4663-40be-b7f9-f3eeda47395e', 'category': 'Gothic'},
 {'id': 'b26bc5aa-70f4-416b-9b8f-c0d0cb98d6eb','category': 'Historical Romance'},
 {'id': '1c615f5b-ef7a-4f55-99ea-21e29679e5c8','category': 'Classical Literature'},
 {'id': '6a5197c7-2737-4f94-b8c7-100a91c1cba3', 'category': 'Self-Help'},
 {'id': '26c10b0e-b74e-4c65-8b18-b05ed7956aa6','category': 'Literary Realism'},
 {'id': 'b66e6ec0-db57-429b-80e9-df226f160dc6','category': 'Detective Fiction'},
 {'id': 'e0e83a8a-fb2b-4a42-9215-a8dbc0c56e41', 'category': 'War Fiction'},
 {'id': '892428a2-93a7-414c-8c7f-82e54b5c5232', 'category': 'Science Fiction'},
 {'id': '4af74b91-3bc2-4beb-bc97-f968f9c8c6c4','category': 'Fantasy Adventure'},
 {'id': 'ac55bc1a-4c7d-4fc0-8479-d21ea4b08f21','category': 'Political Fiction'},
 {'id': 'afa9b7a5-63ae-49b0-acd2-5aadd33d97ee','category': 'Historical Fiction'},
 {'id': 'c1b86906-b6fc-4a38-b091-8facc80d5d17', 'category': 'Modern Classics'},
 {'id': '0f88ba8c-bc34-4d5e-9e44-ea48bcd6705f','category': 'Psychoanalytic Fiction'},
 {'id': 'c66316f9-8189-4ab3-ac91-2143307774c9','category': 'Surrealist Fiction'},
 {'id': '83a12fd3-c160-4b5b-b174-ebd2390a5537', 'category': 'Biography'},
 {'id': 'a8c989fd-f9a5-4091-a1d9-5bdb35ec0b64', 'category': 'Autobiography'},
 {'id': '2aa9a80f-9e2b-46b3-acae-023f0b63960c', 'category': 'Epic Poetry'},
 {'id': 'fd0f80b4-1ea9-403f-ade0-f024f9092496', 'category': 'Short Stories'},
 {'id': '0f60d3b9-08f4-4f0e-8a86-15c17a18b3bd','category': 'Speculative Fiction'},
 {'id': 'eda9b7c9-ce09-4cf4-a59a-91ba5a6f10e5', 'category': 'Urban Fantasy'},
 {'id': '791f7e04-d338-4d07-8cdc-0e8a510831d9', 'category': 'Mythology'},
 {'id': '54a54d42-cc97-42b6-b764-22488fa46029', 'category': 'Fairy Tales'},
 {'id': 'd335a872-316d-444b-a9fd-c1dadfa5110a','category': 'Adventure Fiction'},
 {'id': '62d338d7-2915-491b-b232-75b57a029560', 'category': 'Crime Fiction'},
 {'id': '677fef8a-7336-41b0-80db-cef9e55487b6', 'category': 'High Fantasy'},
 {'id': '21f08198-5bb0-409c-9195-7aa17a54107d','category': 'Young Adult Fiction'},
 {'id': 'd0764aef-087d-4101-878e-9ab9929b7489','category': 'Post-Colonial Literature'},
 {'id': 'dc619caa-a4a9-4f69-8b64-40fe4dfc5631','category': 'Existential Philosophy'},
 {'id': 'ca40ce39-ae40-4f29-82bb-a6b0e4066f37','category': 'Absurdist Fiction'},
 {'id': '0e74fc91-1bf7-43af-ab2a-de5724b5dd7b', 'category': 'Beat Literature'},
 {'id': '1009676c-08b5-42e4-9337-dd61a2cf0945', 'category': 'Graphic Novels'},
 {'id': 'db5c3b5d-b9e8-45a6-b5c6-92347840cf4b', 'category': 'Ecofiction'},
 {'id': '141c675f-db29-4974-80b2-035b64d8237e', 'category': 'Cyberpunk'},
 {'id': '3b5b459e-2910-4796-be5e-f0cc1d6f3978','category': 'Hard Science Fiction'},
 {'id': 'a4950388-9d96-434a-bef1-6994be4283db', 'category': 'Space Opera'},
 {'id': 'd0651cd6-e7e6-4de7-a7e8-9689de588214', 'category': 'Steam Punk'},
 {'id': 'ed65cc96-5e6b-49e9-9347-dbfb75bb6a27', 'category': 'Dystopian'},
 {'id': '9161209a-18ee-4a43-bcad-d3f7cbfa8f90', 'category': 'Utopian'},
 {'id': '973e59f3-3742-4e9f-ba0b-315a7c053b9d','category': 'Alternative History'},
 {'id': 'de84f4df-9e3b-4afa-881e-6475395fc92b','category': 'Mystery Thriller'},
 {'id': '8a274cfd-9579-4c33-a03c-92734b6f89ef', 'category': 'Legal Drama'},
 {'id': '92c0cf2d-c3d8-466d-8e92-459a2b422305','category': 'Military Fiction'},
 {'id': '63184764-1720-48f4-a2fc-6b24a4e0b770', 'category': 'Romantic Comedy'},
 {'id': 'b287e0df-ddc5-42fa-a9c7-cb9abf861c98', 'category': 'Dark Fantasy'},
 {'id': 'fbf9c3d0-3671-4501-aba4-a4f81e5d7de7','category': 'Supernatural Fiction'},
 {'id': 'a96e4220-aaa7-4dc0-9886-658b44febb24','category': 'Paranormal Romance'},
 {'id': 'a6f67287-a469-45b6-a486-1bcf34701bd7','category': 'Literary Fiction'},
 {'id': 'd6128dda-f723-4cb2-b989-0a525bc5c90f','category': 'Narrative Nonfiction'},
 {'id': 'f94a7a0e-108f-4af4-a48c-f34bb54d65ec','category': 'Creative Nonfiction'},
 {'id': '7cce85f4-f4c5-4db6-a551-387803d73f86', 'category': 'Humor'},
 {'id': 'f0ea53a9-5c26-4739-a7f3-c7560120ac0b','category': 'Satirical Fiction'},
 {'id': '10d51f71-be11-45a7-83f7-19bd0e9eb580','category': 'Classical Mythology'},
 {'id': '61f1c711-d648-428e-8162-e4cdfe19b3a5', 'category': 'Philosophy'},
 {'id': '1e8783f9-034b-48df-acef-2d5af08d998d', 'category': 'Educational'},
 {'id': '7bc0e508-3ef0-42bb-8bcf-bbb96f3acdf3','category': 'Self-Improvement'},
 {'id': '67ccf9ae-e57e-4e1f-ab7d-2c98e4419858','category': 'Travel Literature'},
 {'id': 'bafe1e7e-56c7-4a89-9bca-f234baf07a6a', 'category': 'Nature Writing'},
 {'id': '36ad9ef0-7653-4271-b2e4-2246d44133b1', 'category': 'Science'},
 {'id': 'a8fa8e70-02a6-43eb-be38-54ba9b89acd3','category': 'Historical Mystery'},
 {'id': '904fb4f8-42c9-42cc-90f6-f0a92952ac69','category': 'Religious Fiction'},
 {'id': 'b3ed718d-2ce3-4129-8ffa-fc0a35843594', 'category': 'Spiritual'},
 {'id': '56a1f995-5572-474c-89a8-fb1a3bf48219', 'category': 'Gothic Horror'},
 {'id': 'ab898f75-185e-49a8-b72a-eeb75da41c5a', 'category': 'Pulp Fiction'},
 {'id': '7bbcbbc0-efac-4091-a717-6f832fe07fdc','category': 'Action and Adventure'}


Using the following format:     
{"book_id": books UUID, "category_id": category UUID},

NOTE: I need this data in json format. Each book must have a minimum of 1 but no Max number of genres

